.card-container {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 20px;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
