.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.55);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.card > h2 {
  margin: 10px 5px;
}

.card:hover {
  background: rgba(255, 255, 255, 0.85);
}

.card-img {
  width: 100%;
  max-height: 180px;
  min-height: 180px;
  object-fit: cover;
}
.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 3% 0;
}

.card-actions > h4 {
  margin-left: 5px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  margin-left: 5px;
}

.card-content > h4 {
  color: rgb(95, 95, 95);
}

.card-btn {
  flex: 1;
  margin-left: 10px;
  height: 2rem;
  background: #ff8008; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-btn:hover {
  transform: scale(1.07);
}
